Reactor: 40MW at 50% eff and 1 pellet/s req 80MJ pellets
         60MW at 50% eff and 1 pellet/s req 120MJ pellets
		 80MW at 50% eff and 1 pellet/s req 160MJ pellets
MagConv Gen: 10MW at 100% eff, 1 gas/s

10MJ / 225 million MJ/kg = 44.4 micrograms / unit.
D2 at STP is 0.180 kg/m^3
44.4 micrograms of D2 at STP is 0.247 mL
1 unit of fluid is 100mL
Ideally, we need to reduce the amount of fluid by a factor of 405 to represent D2 accurately.

When burnt, H2 provides 141.8 MJ/kg
10MJ of D2 yields 6.32392J when burnt as regular fuel.


80MJ pellet  <-  8 gas (80 ->10) 355 micrograms
120Mj pellet <- 12 gas (120->10) 533 micrograms
160MJ pellet <- 16 gas (160->10) 711 micrograms

8/12/16 h-water plants -> 2/3/4 deuterium plants -> 1 pellet plant

Generator Entity Output Equation
output-in-kW / (temperature-difference * heat-capacity-in-kJ) / effectivity = fluid-per-sec

Solved for deuterium heat capacity
10000 / (5 * 2000) / 1 = 1

Solved for effectivity using water heat capacity (workaround for bug)
10000 / (5 * 0.2) / 10000 = 1
